{
  "name": "webverse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "dev:admin": "pnpm --dir admin run dev",
    "dev:server": "tsx watch server/index.ts",
    "start:server": "node dist-server/index.js",
    "build": "tsc -b && vite build",
    "build:admin": "pnpm --dir admin run build",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:backup:verify": "tsx scripts/verify-backup.ts",
    "db:restore": "tsx scripts/restore-database.ts",
    "db:clean:test": "tsx scripts/clean-local-test-data.ts",
    "db:validate": "tsx scripts/validate-databases.ts",
    "db:generate:prod": "prisma generate --schema prisma/schema.postgresql.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema prisma/schema.postgresql.prisma",
    "db:seed:prod": "tsx prisma/seed.ts",
    "deploy:prepare": "pnpm run db:migrate:prod && pnpm run db:seed:prod",
    "deploy:build:server": "pnpm run db:generate:prod && pnpm run build:server && pnpm run deploy:prepare",
    "deploy:start": "pnpm run start:server",
    "test:metadata": "tsx server/services/siteMetadata.test.ts",
    "test:display": "tsx src/engine/DisplayEngine.test.ts",
    "test:universe": "tsx src/engine/UniverseEngine.test.ts",
    "test:layout": "tsx src/engine/LayoutEngine.test.ts",
    "test:visuals": "tsx src/engine/CelestialVisualEngine.test.ts",
    "test:api": "tsx server/tests/api.integration.test.ts",
    "test:admin": "tsx server/tests/admin.integration.test.ts",
    "test:galaxy": "tsx server/tests/galaxy.integration.test.ts",
    "test": "tsx server/services/siteMetadata.test.ts && tsx src/engine/UniverseEngine.test.ts && tsx src/engine/LayoutEngine.test.ts && tsx src/engine/CelestialVisualEngine.test.ts && tsx src/engine/DisplayEngine.test.ts && tsx server/tests/api.integration.test.ts && tsx server/tests/admin.integration.test.ts && tsx server/tests/galaxy.integration.test.ts",
    "check": "pnpm test && pnpm db:validate && tsc -p server/tsconfig.json && tsc -b && vite build"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "latest",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "latest",
    "vite": "latest"
  }
}
